DEV_SERVER_PORT='3000'
DEV_DATABASE_NAME="darzulia_w4hg"
DEV_DATABASE_URL="dpg-ckvrr3jamefc73bb53p0-a.oregon-postgres.render.com"
DEV_DATABASE_USERNAME="darzulia"
DEV_DATABASE_PASSWORD="qMpvN4yCz7Q1Zf9w28ylwlp2VUxc1Pzm"
