DEV_SERVER_PORT='3000'
DEV_DATABASE_NAME="darzulia"
DEV_DATABASE_URL="postgres://darzulia:fidhlgm4Qm0AVufjNiFkBxeevukXjBNe@dpg-cktv7g36fquc73bcqs30-a/darzulia"
DEV_DATABASE_USERNAME="darzulia"
DEV_DATABASE_PASSWORD="fidhlgm4Qm0AVufjNiFkBxeevukXjBNe"
